{
    "name": "HowMuchI",
    "version": "0.1.0",
    "dependencies": {
        "@reach/router": "1.3.4",
        "@types/react": "^17.0.0",
        "@types/react-native": "^0.63.36",
        "numeral": "^2.0.6",
        "react": "16.13.1",
        "react-art": "16.13.1",
        "react-dom": "16.13.1",
        "react-native": "0.61.2",
        "react-native-gesture-handler": "1.4.1",
        "react-native-reanimated": "1.0.0-alpha.12",
        "react-native-vector-icons": "6.6.0",
        "react-native-web": "0.13.12",
        "react-native-web-image-loader": "0.0.5",
        "renative": "0.31.3",
        "rxjs": "^6.6.3"
    },
    "devDependencies": {
        "@rnv/engine-rn-web": "0.31.3",
        "@types/numeral": "0.0.28",
        "gh-pages": "^3.1.0",
        "renative-template-blank": "0.31.3",
        "renative-template-hello-world": "0.31.3",
        "rnv": "0.31.3"
    },
    "scripts": {
        "start": "rnv run -p web",
        "prepublish": "rnv build -p web",
        "publish": "rnv build -p web"
    }
}
